# server-demo

./: README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/opg/dmj/server/: ServerApplication.java  package-info.java
src/main/java/opg/dmj/server/handler/: BaseHandler.java  OccupationHandler.java  UserHandler.java  VertxFacade.java
src/main/java/opg/dmj/server/helper/: ResultJsonObject.java
src/main/java/opg/dmj/server/model/: Occupation.java  User.java
src/main/java/opg/dmj/server/repository/: OccupationRepository.java  UserRepository.java
src/main/java/opg/dmj/server/service/: OccupationAsyncService.java  OccupationAsyncServiceImpl.java  OccupationService.java  UserAsyncService.java  UserAsyncServiceImpl.java  UserService.java
src/main/java/opg/dmj/server/vertx/: OccupationVerticle.java  SpringVertxFactory.java  UserVerticle.java  VertxFacade.java  WorkerVerticle.java
src/main/resources/: application.properties
src/test/java/opg/dmj/server/: ServerApplicationTests.java
