server.port=9000
################### Vert.x Configuration ##########################
vertx.port=8989
vertx.worker.pool.size=6
vertx.springWorker.instances=4
vertx.max.eventloop.execute.time=10000
vertx.blocked.threa.check.interval=1000
################### DataSource Configuration DB ##########################
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_web?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.druid.password=dmj81256
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


